# Set these in your production deploy environment/secrets manager.
REACT_APP_API_URL=https://littlesparrowsacademy.com/api
REACT_APP_PORTAL_BASE_URL=https://littlesparrowsacademy.com
REACT_APP_PUBLIC_BASE_URL=https://littlesparrowsacademy.com
REACT_APP_FIREFLY_URL=https://firefly.littlesparrowsacademy.com
